<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
   <link rel="stylesheet" href="first.css"> <!-- publisher -->

  <style>
     table, th, td {
    border: 4px solid blue;
    }
  </style>
</head>

<body>
    <a href="my.html">
     <img src="test.jpg" width="225" 
        height="225" title="내가 만든 그림">     
    </a>

    <P>  
        여기는 문단입니다
    </p>
    <div class="mydiv">
       여기는 div 입니다.
    </div>
    <table>
      <tr>
        <td>
           이름
        </td> 
        <td>
           나이
        </td> 
      </tr>
      <tr>
	<td> 
           이순자  
        </td> 
        <td>
           50
        </td> 
      </tr>
    </table>
    <a href="https://www.w3schools.com">여기를 클릭하면 링크</a>  
</body>

</html>




